# Electricity-Billing-System

./: README.md  pom.xml
src/main/java/com/example/: ElictricityBillApp.java
src/main/java/com/example/dao/: BillDAO.java  ComplaintDAO.java  CustomerDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/example/model/: Admin.java  Bill.java  Complaint.java  Customer.java  NewCustomer.java  OldCustomer.java  Operator.java  Payment.java  User.java
src/main/java/com/example/service/: BillCalculator.java  EmailNotification.java
src/main/java/com/example/ui/: LoginScreen.java
src/main/java/com/example/ui/Admin/: AdminDashboard.java
src/main/java/com/example/ui/Admin/CRUD/: AddCustomerPage.java  CustomerManagementPage.java  UpdateCustomerPage.java
src/main/java/com/example/ui/Admin/Compliant/: ViewComplaintsPage.java
src/main/java/com/example/ui/Admin/Statistics/: ViewBillsPage.java
src/main/java/com/example/ui/Login/: AdminLogin.java  CustomerLogin.java  CustomerRegistration.java  OperatorLogin.java
src/main/java/com/example/ui/Operator/: DefineTariffFrame.java  DefineTariffPanel.java  MeterManagementFrame.java  OperatorDashboard.java  ValidateMeterReadingPage.java  ViewRegionalBillsPage.java
src/main/java/com/example/util/: DatabaseConnection.java
src/main/resources/: elicbill.sql
